AUTH_SECRET=8zSnEjvKgKybfR+lUgGLDB7K8lc4HgkoNQjIwAUpZu0=

AUTH_GOOGLE_ID=120480058928-6buvhmmqdnbn7iksm9mh5uhd01md5mse.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23liXj4VNvfNdUjXlF
AUTH_GITHUB_SECRET=b9299989b1d9aa1a13106322de000d852e300f0e

MONGODB_URI=mongodb+srv://lws-rnext:bWmG4ja0bppVmV2v@personal.e3z5zhv.mongodb.net/?retryWrites=true&w=majority&appName=Personal